{
  "cSpell.words": [
    "baris",
    "baru",
    "benda",
    "berdasarkan",
    "besar",
    "dalam",
    "Ekstrak",
    "Hanya",
    "iterrows",
    "kata",
    "kemungkinan",
    "keterampilan",
    "laparams",
    "Membuat",
    "mengambil",
    "mengelompokkan",
    "Menggunakan",
    "merupakan",
    "muncul",
    "pdfinterp",
    "pdfminer",
    "pdfpage",
    "pekerjaan",
    "PROPN",
    "selectbox",
    "setiap",
    "spacy",
    "streamlit",
    "tambahan",
    "Tambahkan",
    "teks",
    "Temukan",
    "tetapi",
    "tidak"
  ]
}
